<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niemur Rahman Obi</title>


    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">

    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>
<body>
  
    <div class="navbar"> <!-- this is my nabvar -->
        <div class="nav-logo col-2"> <!-- logo section-->
            <img src="image/logo.jpg" alt="my-logo" width="100px">
        </div> <!--End of logo section-->

        <div class="nav-heading col-4"> <!--- Navbar heading section-->
            <h1>Niemur Rahman Obi</h1>
        </div> <!--- end of Navbar heading section-->

        <div class="navbar-menu col-6">  <!--- Main navbar section-->
            <a href="#">Home</a>
            <a href="#">About me</a>
            <a href="#">Skilss</a>
            <a href="#">Contact Me</a>
        </div>  <!--- end of Navbar section-->
    </div> <!-- this is end of my nabvar -->


    <!-- /*  Profile starts here */ -->

    <div class="profile">
        <img class="top-weather-icon" src="image/weathericon1.png" alt="Top weather Icon" >
        <div class="profile-desc">
            <h1>I'm a system administrator <br> & <br>Web Developer</h1>
            <p>Hi! My name is Niemur Rahman Obi. Welcome to my personal page that I've designed to showcase my skilss and expertise that I've accumulated over the years.</p>
        </div>
        <img class="bottom-weather-icon" src="image/weathericon1.png" alt="">

    </div>
<!-- /* Profile ends here */ -->


<!-- About me starts here -->

<div class="about-me">
    <h1>About Me</h1>
    <div class="profile-image col-6">
        <img class="profile-picture" src="image/profile.jpg" alt="Profile Picture">

    </div>
    <div class="about-me-desc col-6">
        <h3>Hello, I would like to introduce my self as a self thought front end developer.
             Currently, I'm working as System administrator at Revize. My goal is to be a full stack web developer.</h3>

             <p>Name: Niemur Rahman Obi</p>
             <p>Address: Michigan, USA</p>
             <p>Email: niemur.rahman30@gmail.comi</p>
             <p>Website: www.hiobii.com</p>
    </div>
    <div class="cv-button">
    </div>
</div>
<!-- About me end here Here -->








    
</body>
</html>